---
layout: default
title: Press
section: press
---
<h1 class="text-center">Press Materials</h2>

<h2>Promotional Videos</h2>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vNgI3ktwilI" frameborder="0" allowfullscreen></iframe>
</div>

<h2>Fliers</h2>
<div class="row">
	<div class="col-md-6">
<object class="center-block" data="{{ site.baseurl }}/docs/Barcamp2016-Web.pdf" type="application/pdf" width="425" height="550" border="0">
	alt : <a href="{{ site.baseurl }}/docs/Barcamp2016-Web.pdf"/>
</object>
	</div>
	<div class="col-md-6">
<object class="center-block" data="{{ site.baseurl }}/docs/Barcamp2016-bw.pdf" type="application/pdf" width="425" height="550">
	alt : <a href="{{ site.baseurl }}/docs/Barcamp2016-bw.pdf"/>
</object>
	</div>
</div>
<h2>Business Cards</h2>
<div class="media">
	<div class="media-left media-middle">
		<img class="media-object" src="{{ site.baseurl }}/docs/PSUbarcamp2016-front.svg">
	</div>
	<div class="media-body">
		<a class="media-heading" href="{{ site.baseurl }}/docs/PSUbarcamp2016-front.eps">Card Front</a>
	</div>
	<div class="media-left media-middle">
		<img class="media-object" src="{{ site.baseurl }}/docs/PSUbarcamp2016-back.svg">
	</div>
	<div class="media-body">
		<a href="{{ site.baseurl }}/docs/PSUbarcamp2016-back.eps">Card Back</a>
	</div>
</div>
